{
    "name": "Aidodys Free",
    "version": "1.0.2",
    "description": "Mise en forme des pages web au service des personnes dyslexiques",
    "permissions": [
        "storage",
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16":  "icons/icon16.png",
            "32":  "icons/icon32.png",
            "48":  "icons/icon48.png",
            "64":  "icons/icon64.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [ {
        "all_frames": true,
        "js": [
            "js/purify.min.js",
            "js/engine.js",
            "content_script.js"
        ],
        "matches": [
            "http://*/*",
            "https://*/*",
            "file://*/*"
        ]
    } ],
    "web_accessible_resources": [
        "fonts/*.otf",
        "fonts/*.ttf"
    ],
    "options_ui": {
      "page": "options/options.html"
    },
    "icons": {
        "16":  "icons/icon16.png",
        "32":  "icons/icon32.png",
        "48":  "icons/icon48.png",
        "64":  "icons/icon64.png",
        "128": "icons/icon128.png"
    },
    "applications": {
        "gecko": {
            "strict_min_version": "53.0"
        }
    },
    "manifest_version": 2
}
